#Developer profile

# MongoDB
spring.data.mongodb.drop=true
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
#spring.data.mongodb.host=${MONGO_HOST:localhost}
#spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${DATABASE_NAME:nae}
spring.data.mongodb.runner-ensure-index=true
spring.data.mongodb.auto-index-creation=true

# Elasticsearch
spring.data.elasticsearch.drop=true
spring.data.elasticsearch.reindex=0 */10 * * * *

# spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.index.case=${DATABASE_NAME:nae}_case
spring.data.elasticsearch.index.task=${DATABASE_NAME:nae}_task
spring.data.elasticsearch.index.petriNet=${DATABASE_NAME:nae}_petrinet
spring.data.elasticsearch.url=${ELASTIC_URL:localhost}
spring.data.elasticsearch.port=${ELASTIC_PORT:9300}
spring.data.elasticsearch.searchport=${ELASTIC_SEARCHPORT:9200}
spring.data.elasticsearch.executors.timeout=5
spring.data.elasticsearch.executors.size=500
spring.data.elasticsearch.reindexExecutor.size=50
spring.data.elasticsearch.reindexExecutor.timeout=60

# XML parser
xml.files.location.path=classpath:petriNets